# private-messaging-mw

./: .gitignore  README.md  test-client.html
PRIVATE.MESSAGING.MW/: PRIVATE.MESSAGING.BACKEND.sln  PRIVATE.MESSAGING.MW.sln
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.API/: Dockerfile  PRIVATE.MESSAGING.API.csproj  Program.cs  appsettings.json
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.API/Controllers/: UserController.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.API/Middleware/: ExceptionHandlingMiddleware.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.API/Properties/: launchSettings.json
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.API/wwwroot/.next/dev/types/: routes.d.ts
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.Core/: PRIVATE.MESSAGING.Core.csproj
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.Core/Entities/: ChatMessage.cs  PreKeyInfo.cs  RefreshTokenInfo.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.Core/Entities/Attributes/: User.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.Core/Entities/Other/: MongoDbSettings.cs  SmtpSettings.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.Core/Interfaces/: IAuthService.cs  IChatService.cs  IEmailService.cs  IMessageService.cs  IUserRepository.cs  IUserService.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.DTOs/Requests/: KeyBundleDto.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetKeysRequest.cs  UpdateProfilePictureRequest.cs  VerifyOtpRequest.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.DTOs/Responses/: PagedResponse.cs  VerifyOtpResponseDto.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.MW/: PRIVATE.MESSAGING.MW.csproj  Program.cs  appsettings.json
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.MW/Controllers/: AuthController.cs  MessageController.cs  UserController.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.MW/Filters/: OtpRateLimitAttribute.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.MW/Middleware/: ExceptionHandlingMiddleware.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.MW/Models/: ChatMessage.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.MW/Models/Attributes/: User.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.MW/Models/Other/: MongoDbSettings.cs  SmtpSettings.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.MW/Models/Requests/: LoginRequest.cs  RegisterRequest.cs  ResetKeysRequest.cs  UpdateProfilePictureRequest.cs  VerifyOtpRequest.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.MW/Services/: ChatHub.cs  EmailService.cs  IEmailService.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.MW/wwwroot/: index.html  temp.js  temp_0.js  temp_1.js  temp_2.js  temp_3.js
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.Services/: AuthService.cs  ChatService.cs  EmailService.cs  MessageService.cs  PRIVATE.MESSAGING.Services.csproj  UserService.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.Services/Repositories/: UserRepository.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.Services/Services/: AuthService.cs  ChatService.cs  MessageService.cs  UserService.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.Tests/: PRIVATE.MESSAGING.Tests.csproj
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.Tests/Helpers/: MongoMockHelper.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.Tests/Services/: AuthServiceTests.cs  ChatServiceTests.cs  MessageServiceTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.Tests/TestResults/1f360723-5428-482f-9127-2914c38cdd56/: coverage.cobertura.xml
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.Tests/TestResults/35bb776a-62ba-42e3-ae3c-c2a928f1ccbe/: coverage.cobertura.xml
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.Tests/TestResults/ad098bf6-6080-4033-bc40-4d943b2bc8bd/: coverage.cobertura.xml
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.Tests/TestResults/b8537797-0216-4190-97ee-14702ee9455e/: coverage.cobertura.xml
PRIVATE.MESSAGING.MW/PRIVATE.MESSAGING.Tests/TestResults/bde45a47-eeff-4b7f-aff4-92f4774958a4/: coverage.cobertura.xml
