<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
        <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PRIVATE.MESSAGING.Services\PRIVATE.MESSAGING.Services.csproj" />
      <ProjectReference Include="..\PRIVATE.MESSAGING.Core\PRIVATE.MESSAGING.Core.csproj" />
      <ProjectReference Include="..\PRIVATE.MESSAGING.DTOs\PRIVATE.MESSAGING.DTOs.csproj" />
    </ItemGroup>

</Project>
